CONNECTION_STRING=jdbc:mysql://localhost:3306/
DATABASE_NAME=theatraxity
PARAMETERS=?useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
USERNAME=root
PASSWORD=root
CONNECTIONS=5


select.not.cancelled.tickets.by.presentation.id=SELECT tickets.id, tickets.order_id, tickets.location, tickets.row, tickets.seat, tickets.cost, tickets.deleted FROM presentations, orders, tickets WHERE tickets.order_id = orders.id AND orders.status IN ("UNPAID", "PAID") AND orders.deleted = 0 AND orders.presentation_id = ? AND tickets.deleted = 0;